{
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "service-weather-api",
      "AppPort": 5242,
      "DaprGrpcPort": 43501,
      "DaprHttpPort": 2501,
      "MetricsPort": 8501,
      "ComponentsDirectory": "../components",
      "ConfigFile": "../components/tracing.yaml"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
