{
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "state-management",
      "AppPort": 5152,
      "DaprGrpcPort": 43503,
      "DaprHttpPort": 2503,
      "MetricsPort": 8503,
      "ComponentsDirectory": "../components",
      "ConfigFile": "../components/tracing.yaml"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
