{
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "pubsub-processing",
      "AppPort": 5229,
      "DaprGrpcPort": 43500,
      "DaprHttpPort": 2500,
      "MetricsPort": 8500,
      "ComponentsDirectory": "../components",
      "ConfigFile": "../components/tracing.yaml"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
