{
  "DaprSidekick": {
    "Sidecar": {
      "AppId": "pubsub-checkout",
      "AppPort": 5050,
      "DaprGrpcPort": 53500,
      "DaprHttpPort": 3500,
      "MetricsPort": 9500,
      "ComponentsDirectory": "../components",
      "ConfigFile": "../components/tracing.yaml"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
